.getStarted
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5rem;
	gap: 1rem;
}

.getStarted #mainTitle
{
	font-size: 2.5em;
	color: #036bfc;
	margin-bottom: 1rem;
}

.getStarted .personName
{
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.getStarted .personName label
{
	gap: 0;
}

.getStarted .personName input
{
	padding-left: .5rem;
	padding-right: .5rem;
	padding-top: .25rem;
	padding-bottom: .25rem;
	font-size: 16px;
	height: 40px;
	width: 400px;
	border-radius: 5px;
	outline: none;
	border: 1px solid black;
	
}

.getStarted .personName section label
{
	font-size: 18px;
	line-height: 40px;
}

.getStarted .personName section select
{
	padding: .5rem;
}

.getStarted .businessName input
{
	padding-left: .5rem;
	padding-right: .5rem;
	padding-top: .25rem;
	padding-bottom: .25rem;
	font-size: 16px;
	height: 40px;
	width: 675px;
	border-radius: 5px;
	outline: none;
	border: 1px solid black;
}

.items
{
	display: flex;
	margin-top: 1rem;
	justify-content: space-between;
	align-items: center;
	gap: 18.7rem;
	font-weight: 600;
	font-size: 18px;
}

.items #addItemBtn
{
	outline: none;
	border: none;
	border-radius: 5px;
	background: #036bfc;
	color: white;
	width: 40px;
	height: 40px;
	font-size: 16px;
	cursor: pointer;
	transition: .5s;
}

.items #addItemBtn:hover
{
	background: #0455c7;
}

.itemsHolder
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.item #itemName
{
	padding-left: .5rem;
	padding-right: .5rem;
	padding-top: .25rem;
	padding-bottom: .25rem;
	font-size: 16px;
	height: 40px;
	width: 400px;
	border-radius: 5px;
	outline: none;
}

.item #sellingPrice,
.item #profitPrice
{
	width: 100px;
	padding-left: .5rem;
	padding-right: .5rem;
	padding-top: .25rem;
	padding-bottom: .25rem;
	height: 40px;
	border-radius: 5px;
	outline: none;
}

.item #sellingPrice
{
	width: 120px;
}

.item .deleteItem
{
	outline: none;
	border: none;
	border-radius: 5px;
	color: white;
	width: 40px;
	height: 40px;
	font-size: 16px;
	cursor: pointer;
	transition: .5s;
}

.item .deleteItem:hover
{
	background: red;
}

.item
{
	display: flex;
	flex-direction: row;
	gap: .25rem !important;
	margin-bottom: .25rem !important;
}

.submitDiv #submitBtn
{
	margin-top: 2rem;
	outline: none;
	border: none;
	border-radius: 10px;
	background: #009e1d;
	color: white;
	width: 200px;
	height: 40px;
	font-size: 16px;
	cursor: pointer;
	transition: .5s;
}

.submitDiv #submitBtn:hover
{
	background: #23d944;
}

#errorPopup
{
	display: none;
}

#errorPopup.active
{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: red;
}

@media (max-width: 700px)
{
	.personName input
	{
		max-width: 300px;
	}

	.businessName input
	{
		max-width: 575px;
	}

	.items
	{
		gap: 13rem;
	}

	.item
	{
		max-width: 575px;
	}
}

@media (max-width: 580px)
{
	.getStarted
	{
		padding: 1rem;
		justify-content: center;
		align-items: center;
		margin-top: 2rem;
	}

	.personName
	{
		flex-direction: column;
		align-items: flex-start;
	}

	.businessName input
	{
		justify-content: center;
		align-items: center;
		max-width: 300px;
	}

	.items
	{
		gap: .5rem;
	}

	.item
	{
		padding: 4%;
		max-width: 400px;
	}

	.item input
	{
		max-width: 100px;
		font-size: 14px;
	}
}

@media (max-width: 950px)
{
	header ul
	{
		display: none !important;
	}

	header h1
	{
		display: block !important;
		width: 100% !important;
		text-align: center !important;
		margin-left: 1rem !important;
		font-size: 2em !important;
		color: black !important;
	}
}

#headerMenu
{
	display: none;
	max-width: 20px;
	max-height: 20px;
	margin-right: 1.5rem;
	cursor: pointer;
}
@media (max-width: 600px)
{
	header.active
	{
		background: white;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0;
		margin: 0 auto;
		text-align: center !important;
		position: fixed;
	}

	header
	{
		padding-top: .5rem;
		padding-bottom: .5rem;
	}
	#headerMenu
	{
		display: inline-block;
		position: absolute;
		left: 2rem;
		margin-top: 1rem;
		z-index: 10000000;
	}
	header.active #headerMenu
	{
		margin-top: 3rem;
	}

	header.active h1
	{
		transform: translate(-1%, 0);
	}

	header h1
	{
		padding-top: 2rem;
	}



	header.active ul
	{
		display: flex !important;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: .5rem;
		transform: translate(-15%, 100%);
	}

	header.active ul li
	{
		text-align: center !important;

	}

	header.active ul li a
	{
		text-align: center !important;

		font-size: 24px;
	}
}